import { useLocalStorage } from "@vueuse/core";
import { defineStore } from "pinia";
import { ref } from "vue";

export const useLanguageStore = defineStore("i18n", () => {

    const currentLanguage = useLocalStorage("currentLanguage", "None");

    const english = ref("en");
    const german = ref("de");
    const hungarian =ref("hu");
    
    const possibleLanguage: string[] = ["en", "de", "hu"];

    const GEDirectory:{[key: string]: string} = {
        "ttsampler":"k_heun und k_dpm_2 verdoppeln die Generierungszeit und die Kudos-Kosten, konvergieren aber doppelt so schnell.",
        "ttsteps":"Halten Sie die Schrittzahl zwischen 20 und 30 für optimale Generierungszeiten. Die Kohärenz erreicht in der Regel zwischen 60 und 90 Schritten ihren Höhepunkt, wobei ein Kompromiss bei der Geschwindigkeit eingegangen wird.",
        "ttcfg":"Bei höheren Werten beachtet die KI Ihre Eingabe mehr, benötigt aber möglicherweise eine höhere Schrittzahl. Bei niedrigeren Werten kann die KI kreativer sein.",
        "ttclipskip":"Wie viele Iterationen beim Parsen des CLIP-Modells übersprungen werden.",
        "ttpostprocessor":"GPFGAN und Codeformers verbessern Gesichter, RealESRGAN, NMKD, AnimeSharp: vergrößern das Bild, strip_background entfernt den Hintergrund.",
        "tttiling":"DERZEIT OFFLINE AUF COMFYUI! Erzeugt nahtlose Texturen! Sie können Ihre Bilder hier testen: https://www.pycheung.com/checker/",
        "ttkarras":"Verbessert die Bilderzeugung und erfordert weniger Schritte. Größtenteils Magie!",
        "tthiresfix":"Beginnt mit der Generierung in geringerer Auflösung, um Morphing zu vermeiden, skaliert dann hoch und füllt das Bild mit Details auf.",
        "tthiresfixx":"Sie benötigen ein Bild mit einer Größe von mindestens 576x576!",
        "tttrustedworker":"Lassen Sie nur vertrauenswürdige Arbeiter Ihre Anfragen bearbeiten, das kann zu längeren Warteschlangen führen.",
        "ttnsfw":"Zeigt Modelle auf der Liste, die als NSFW gekennzeichnet wurden. Wird nicht benötigt, um NSFW-Inhalte zu erzeugen.",
        "ttcensornsfw":"Sollen automatisch NSFW erkannte bilder zensiert werden? Übermäßig empfindlich!",
        "ttcensornsfwx":"NSFW ist deaktiviert!",
        "ttslowworker":"Wenn diese Option auf \"Wahr\" gesetzt wird, können auch langsamere Arbeiter diese Anfrage bearbeiten. Die Deaktivierung dieser Funktion verursacht zusätzliche Kudos-Kosten.",
        "ttreplacementfilter" :"Wenn diese Funktion aktiviert ist, werden Wörter, die unethische Inhalte erzeugen könnten, automatisch ersetzt. Wenn Sie die Funktion deaktivieren und unethische Dinge erkannt werden, müssen Sie mit langen Timeouts rechnen!",
        "ttdenoise":"Bei höheren Werten weicht das Ergebniss stärker vom Ausgangsbild ab.",
        "ttboomerang":"Hinein- und Herauszoomen. Nach der ersten Bewegung kehren Sie zum Anfang zurück.",
        "ttautozoom":"Versucht, den interessantesten Zoom zu erzeugen.",
        "ttinterpolate":"Durch die Interpolation zwischen den Einzelbildern wird die Animation glatter, ohne dass zu viele Einzelbilder gerendert werden müssen.",
        "ttlength":"Legt die Länge des gesamten Videos in Sekunden fest, so dass die Anzahl der von der KI generierten Bilder FPS*Länge entspricht.",

        "ttlargervalues":"Ermöglicht die Verwendung größerer Schrittgrößen und Dimensionen, wenn Sie die entsprechenden Kudos zur Verfügung haben.",
        "ttsharelaion":"Automatische und anonyme Weitergabe von Bildern an LAION (die gemeinnützige Organisation, die den Datensatz erstellt hat, der für das Training von Stable Diffusion verwendet wurde) zur Verwendung beim ästhetischen Training, um zukünftige Modelle zu verbessern. Weitere Informationen finden Sie in der Ankündigung unter https://discord.com/channels/781145214752129095/1020707945694101564/1061980573096226826. HINWEIS: Diese Option ist für Benutzer ohne gültigen API-Schlüssel automatisch aktiviert.",
        "ttmetadata":"Herunterladen und Zippen mit einer JSON-Datei die Generierungseinstellungen zu jedem Bild enthält.",
        "tttagautocomplete":"Verwenden Sie die Pfeiltasten nach oben und unten, um durch die Tag-Optionen zu blättern, und drücken Sie dann die Eingabetaste, um sie in die auswahl einzufügen.",

        "ttnegativeprompt":"Was aus dem Bild ausgeschlossen werden soll. Funktioniert nicht? Versuchen Sie, die Vorgabe zu erhöhen.",

        "engapikey":"API-Schlüssel",
        "engenterapikey":"Geben Sie hier Ihren API-Schlüssel ein",

        "lllargervalues":"Größere Werte",
        "llsharelaion":"Erstellte Bilder mit LAION teilen",
        "lltagautocomplete":"Tag Autovervollständigen",
        "llimagesperpage":"Bilder pro Seite",
        "llpageless":"Seitenloses Format",
        "llcarouselauto":"Autokarussell",
        "llfileformat":"Datenformat",
        "llmetadata":"Metadaten herunterladen",
        "llexportzip":"Bilder exportieren (ZIP-Datei)",
        "llimportzip":"Bilder importieren (ZIP-Datei)",
        "llcolormode":"Farbmodus:",

        "llgenerateprompt":"Eingabe generieren",
        "llprompthistory":"Eingabegeschichte",
        "descnoprompthistory":"Keine Eingabegeschichte gefunden - versuchen Sie, ein Bild zu erzeugen!",
        "llsearchbyprompt":"Nach Eingabe suchen",
        "descnomatchingprompt":"Es wurde(n) keine passende(n) Eingabe(n) für Ihre Suche gefunden.",
        "llpromptstyles":"Eingabe Stile",
        "descnostyles":"Keine Stile gefunden",
        "descsearcchnostyles":"Es wurde(n) kein(e) passende(r) Stil(e) zu Ihrer Suche gefunden.",
        "llsearchbystyle":"Suche nach Stil",
        "llusestyle":"Stil verwenden",
        "llnegativeprompt":"Negative Eingabe",
        "placeholdernegative":"Negative Eingabe hier eingeben",
        "lladdnegativeprompt":"Negative Eingabe hinzufügen",
        "llnegativeprompts":"Negative Eingaben",
        "descnonegativeprompts":"Keine negativen Eingaben gefunden",
        "descnomatchingnegativeprompts":"Es wurde(n) keine passende(n) negative(n) Eingabe(n) für Ihre Suche gefunden.",
        "lldeletepreset":"Voreinstellung löschen",
        "llusepreset":"Voreinstellung verwenden",

        "llmodel":"Modell",
        "llsampler":"Sampler",
        "llbatchsize":"Anzahl",
        "llsteps":"Schritte",
        "llpriorsteps":"Vorherige Schritte",
        "llwidth":"Breite",
        "llheight":"Höhe",
        "llcfg":"Vorgabe",
        "llpriorcfg":"Vorherige Vorgabe",
        "llclipskip":"Clip Skip",
        "llpostprocessors":"Postprozessoren",
        "llfacefixer":"Gesichter verbessern",
        "lltiling":"Nahtlos",
        "llkarras":"Karras",
        "llhiresfix":"HiRes Korrektur",
        "lltrustedworker":"Vertrauter Arbeiter",
        "llnsfw":"NSFW",
        "llcensornsfw":"Zensiert NSFW",
        "llslowworker":"Langsame Arbeiter",
        "llreplacementfilter":"Austauschfilter",
        "lldenoise":"Init-Stärke",
        "llfps":"Gewünschte FPS",
        "lllength":"Gewünschte Dauer",
        "llinterpolate":"Interpolieren",
        "llxinterpolate":"Interpolationszeiten",

        "llboomerang":"Bumerang",
        "llautozoom":"Auto-Zoom",
        "llstartx":"Start X Versatz",
        "llstarty":"Start Y Versatz",
        "llendx":"Ende X Versatz",
        "llendy":"Ende Y Versatz",
        "llzoomamount":"Zoom Stärke",
        "llzoomduration":"Zoom Dauer",
        "llframerate":"Bildrate",
        "llmusic":"Musik Generation",

        "llsignin":"Anmelden",
        "llloadingimage":"Bild lädt...",
        "llstartrating":"Bewertung starten!",

        "vidattention":"ACHTUNG!",
        "vidattention2":"Kann keine weiteren Generierungsanfragen annehmen!",
        "vidattention3":"Um mehr zu erfahren, besuchen Sie unser ",

        "abouttext1":"Dieses Tool bietet ein Front-End, um Bilder mit Stable Diffusion kostenlos zu erstellen! Es werden keine Downloads, teure Hardware oder zusätzliche Software benötigt. Wir bringen Ihnen die neuesten Tools in einem einfachen, kompakten und leicht verständlichen Paket! Derzeit werden mehr als 200 Modelle unterstützt, um all Ihre realistischen, künstlerischen, Anime- und Cartoon-Bedürfnisse abzudecken, und es kommen fast täglich neue hinzu.",
        "abouttext2":"Suchen Sie einen Ort, an dem Sie Ihre Kunst mit anderen teilen, Fragen stellen oder sich mit Gleichgesinnten austauschen können? Besuchen Sie unser ",
        "abouttext3":"Wenn Sie dieses Projekt unterstützen möchten, gehen Sie zu ",
        "abouttext3b":"Jede Spende hilft uns, die Benutzeroberfläche zu pflegen, die Infrastrukturkosten ab zu decken und möglicherweise weitere Programmierer einzustellen, um Ihr Erlebnis noch besser zu machen.!",
        "abouttext4":"Wenn Sie einen API-Schlüssel benötigen, können Sie einen erhalten unter ",
        "abouttext5":"DadJokes von ",
        "abouttext6":"Basierend auf der stableUI, entwickelt von ",
        "abouttext7":"Powerd by ",

        "dashboardtext1":"Sie sind angemeldet als ",
        "dashrequiresapikey":"Benutzerstatistiken erfordern einen API-Schlüssel",
        "dashnoworkersfound":"Keine Arbeiter gefunden",
        "dashrequiresapikey2":"Für die Änderung/Ansicht von Benutzerarbeitern ist ein API-Schlüssel erforderlich",

        "ratingtitle":"Bild Bewertung",
        "ratingtext1":"Bewerten Sie Bilder nach ihrer Ästhetik, um Anerkennung und Hilfe zu erhalten ",
        "ratingtext2":" - ie gemeinnützige Organisation, die bei der Ausbildung von Stable Diffusion geholfen hat - ihre Datensätze zu verbessern!",
        "ratingtext3":"Sie haben Bilder bewertet, ",
        "ratingtext4":" benutzen Sie Ihren API-Schlüssel, um Kudos zu verdienen.",
        "ratingtext5":"Aus der Bewertung von insgesamt ",
        "ratingtext6":" Bildern, erhielten Sie ",
        //customcanvas.vue
        "errorneedstobeanimage":"Die hochgeladene Datei muss ein Bild sein!",
        "errorinvalidurl":"Ungültige URL!",
        "errorcouldnotretrieveimage":"Das Bild konnte nicht abgerufen werden",
        "placeholderweblink":"Internet-Link",
        "llscaling":"Skalierung",
        "llbrushsize":"Pinselgröße",
        //formcontrolselect.vue
        "llcontroltype":"Kontrolltyp",
        "lldeactivatemultimode":"Multi-Modus deaktivieren",
        "llactivatemultimode":"Multi-Modus aktivieren",
        //formpromptinput.vue
        "errorstylemodelnotavailable":"Warnung: Das Modell des Stils ist nicht verfügbar.",
        "warning":"ACHTUNG!",
        "warningbadwords":" Sie sind dabei, einen Prompt zu erstellen, der vom Horde Netzwerk gefiltert wird. Bitte überarbeiten Sie Ihren Prompt oder wählen Sie ein nicht NSFW Modell.",
        "promptplaceholder":"Eingabe",
        "llprompt":"Eingabe",
        "lladdtrigger":"Auslöser hinzufügen (dreambooth)",
        "showdetails":"Details anzeigen: ",
        "promptafterapply":"Eingabe nach der Anwendung: ",
        "negativeprompt":"Negative eingabe: ",
        //formpromptinputvideo.vue
        "lladdprompt":"Eingabe Hinzufügen",
        "llremoveprompt":"Eingabe Entfernen",
        "llnegativepriorpromp":"Negative vorstehende Eingabe",
        "llnegativedecoderprompt":"Negative Decoder Eingabe",
        //formseed.vue
        "llseed":"Seed",
        "placeholderseed":"Legen Sie den Seed hier fest.",
        "llrandomize":"Zufallsgenerierung!",
        "lldelete":"Entfernen",
        //formseedvideo.vue
        "lladdseed":"Seed Hinzufügen",
        "llremoveseed":"Seed Entfernen",
        //formworkerselect.vue
        "llusespecificworker":"Spezifischen Arbeiter verwenden",
        //imageactions.vue
        "thiswilldelete":"Dadurch wird dieses Bild endgültig gelöscht. Weiter?",
        "ok":"OK",
        "cancel":"Abbrechen",
        "deletedimage":"Gelöschtes Bild",
        "copiedtoclipboard":"Kopieren eines teilbaren Links in die Zwischenablage",
        "lldownload":"Herunterladen",
        "llfavourite":"Favorisieren",
        "llunfavourite":"Entfavorisieren",
        "llimagerating":"Bild Bewertung",
        //imagedialog.vue
        "datanegativeprompt":"Negative Eingabe: ",
        "datamodel":"Modell: ",
        "datasampler":"Sampler: ",
        "dataseed":"Seed: ",
        "datasteps":"Schritte: ",
        "datacfg":"CFG Scale: ",
        "datadenoise":"Entrauschen: ",
        "dataclipskip":"Clip Skip: ",
        "datadimensions":"Abmessungen: ",
        "datakarras":"Karras: ",
        "datatiling":"Kacheln: ",
        "datahiresfix":"HiRes Fix: ",
        "datacontrolnet":"ControlNet: ",
        "datapostprocessors":"Nachbearbeiter: ",
        "datageneratedin":"Generiert in: ",
        //imageprogress.vue
        "progest":"EST: ",
        "proggenerationstatus":"Generation Status",
        "progpending":"Ausstehend: ",
        "progproccessing":"Bearbeitung: ",
        "progfinished":"Fertig: ",
        "progrestarted":"Neustart: ",
        "progqueuepos":"Warteschlange Position: ",
        "progview":"Siehe ",
        "progimages":" Bilder.",
        //interrogationview.vue
        "warningmaynotfulfill":"Achtung: wird möglicher weise nicht durchgeführt!",
        "intchoseaninterrogation":"Wählen Sie eine Vernehmungsoption, um fortzufahren!",
        "intuploadingimage":"Bild hochladen ",
        "intnewinterrogation":"Neue Vernehmung",
        "inttxt2imgcaption":"Text2Img (Bildunterschrift)",
        "inttxt2imginterrogation":"Text2Img (Befragung)",
        "intresults":"Ergebnisse der Vernehmung",
        "inttakeslong":"Das Verhör dauert länger als erwartet und ist möglicherweise nicht erfolgreich.",
        "intnsfw":"NSFW",
        "intprocessing":"Bearbeitung",
        "intpredict":"Dieses Bild ist geschätzt ",
        "intpredictnsfw":"nicht sicher für die Arbeit.",
        "intpredictsfw":"sicher für die Arbeit.",
        "intcaption":"Beschriftung",
        "intinterrogation":"Vernehmung",
        "intpromptform":"Eingabeaufforderung: ",
        //modelbox.vue
        "modeloffline":"Offline",
        "modelstandby":"Stanby",
        "modelonline":"Online",
        "modelnoshowcasefound":"Kein Vorschau gefunden!",
        "modelthereare":"Es gibt ",
        "modelworkersrunning":" Arbeiter, die dieses Modell ausführen.",
        "modelmpsqueued":" MPS in der Warteschlange.",
        "modelaveragespeed":"Die durchschnittliche Modellgeschwindigkeit beträgt ",
        "modelitisexpected":"Es wird erwartet, dass die ",
        "modeltoclear":" um diese Warteschlange zu leeren",
        "modelthestyleofthis":"Der Stil dieses Modells ist ",
        //ratingview.vue
        "racompletemess":"Komplettes Durcheinander",
        "raseriousissues":"Ernsthafte Probleme",
        "raminorissues":"Kleinere Probleme",
        "ranoticeableflaws":"Auffällige Mängel",
        "rasmallerrors":"Kleine Fehler",
        "raflawmess":"Makellos",
        "ratheworst":"Das Schlimmste!",
        "raterrible":"Schrecklich",
        "raverybad":"Sehr schlecht",
        "raratherbad":"Eher schlecht",
        "raok":"OK",
        "ranotbad":"Nicht schlecht",
        "rarathergood":"Ziemlich gut",
        "raverygood":"Sehr gut",
        "raexcellent":"Ausgezeichnet",
        "rathebest":"Das Beste!",
        "rahowwouldyourate":"Wie würden SIE dieses Bild bewerten?",
        "rahowwouldyoudesc":"Wie würden SIE die Mängel, Artefakte usw. beschreiben?",
        "rasubmit":"Bewertung einreichen",
        //sortworkers.vue
        "llsearch":"Suche",
        "llsortby":"Sortieren nach",
        "lldescending":"Absteigend",
        "llascending":"Aufsteigend",
        //teambox.vue
        "teamid":"ID: ",
        "teamonlinefor":"Dieses Team ist online seit <strong>%ONLINE%</strong>",
        "teamgenerated":"Sie haben <strong>%CONT%</strong> MPS generiert",
        "teamspeed":"Sie arbeiten mit einer geschwindigkeit von <strong>%SPEED%</strong> MPS/s",
        "teamfulfilled":"Sie haben <strong>%FULLFILLED%</strong> anfragen abgearbeitet",
        "teamworkers":"Arbeiter",
        "teamnoworkers":"Keine Arbeiter aktiv.",
        "teamworkercount":"Es sind %COUNT% Arbeiter aktiv.",
        "teammodels":"Modelle",
        "teamnomodels":"Sie stellen keine Modelle zur Verfügung.",
        "teamhostingmodels":"Sie stellen die Modelle zur Verfügung:",
        //workerbox.vue
        "workonline":"Online",
        "workpaused":"Pausiert",
        "workmaintenance":"Wartung",
        "workoffline":"Offline",
        "workhasrunfor":"Dieser Arbeiter hat für <strong>%ONLINE%</strong> gearbeitet",
        "workgenerated":"Sie haben <strong>%CONT%</strong> MPS generiert",
        "workspeed":"Sie arbeiten mit einer geschwindigkeit von <strong>%SPEED%</strong> MPS/s",
        "workutilizing":"Sie verwenden <strong>%THREADS%</strong> Thread(s)",
        "workfulfilled":"Sie haben <strong>%FULFILLED%</strong> anfragen abgearbeitet",
        "worknsfw":"Sie haben NSFW auf %ISNSFW% eingestellt",
        "workresolution":"Max. 1:1 Auflösung <strong>%X% x %Y%</strong>",
        "workmodels":"%MODELS% modell(e)",
        //workereditor.vue
        "editfailedtomodifyworker":"Änderung des Arbeiters fehlgeschlagen",
        "editpermanentlydelete":"Dadurch wird dieser Arbeiter endgültig gelöscht. Weiter?",
        "editdeleteworker?":"Arbeiter löschen?",
        "editfailedtodelete":"Arbeiter konnte nicht gelöscht werden",
        "editchangename":"Name ändern",
        "editmakesuretostop":"Stellen Sie sicher, dass Sie zuerst den Arbeiter anhalten und dann bridgeData.py bearbeiten!",
        "editenternewname":"Neuen Namen hier eingeben",
        "editsubmit":"Abschicken",
        "editinfo":"Info",
        "editenternewinfo":"Neue Informationen hier eingeben",
        "editteam":"Team",
        "editnone":"Keiner",
        "editmaintenancemode":"Wartungsmodus",
        "editdeleteworker":"Arbeiter löschen",
        "editremove":"Entfernen",
        "editcancelremove":"Abbrechen Entfernen (60s-Timer)",
        //dashboard.ts
        "dashfailedtofindapi":"Suche nach Benutzer über API-Schlüssel fehlgeschlagen",
        "dashfailedtoupdate":"Aktualisierung der Rangliste fehlgeschlagen",
        "dashfailedtogetaaai":"Leistung des AAAI-Servers konnte nicht abgerufen werden",
        "dashfailedtoget":"Serverleistung konnte nicht abgerufen werden",
        //generator.ts
        "gengenerateusingrandom":"Generieren Sie mit einem Zufallsmodell.",
        "gennotfound":"Nicht gefunden!",
        "genpleaseinputprompt":"Bitte Aufforderung eingeben",
        "genpleaseinputapi":"Bitte API-Schlüssel eingeben",
        "genfailedtofetchid":"Abruf der ID fehlgeschlagen",
        "genfailedtocheckimagestatus":"Bildstatus konnte nicht geprüft werden",
        "genfailedtocancelimage":"Bild konnte nicht gelöscht werden",
        "genfailedtogetavailablemodels":"Verfügbare Modelle konnten nicht abgerufen werden",
        "genrandom":"Zufällig!",
        "genallmodels":"Alle Modelle!",
        "gennoprompt":"Generierung fehlgeschlagen: Keine Aufforderung übermittelt.",
        "gennomodel":"Generierung fehlgeschlagen: Kein Modell ausgewählt.",
        "gennocontroltype":"Generierung fehlgeschlagen: Kein Kontrolltyp ausgewählt.",
        "genfaulted":"Generierung fehlgeschlagen: Erzeugung fehlgeschlagen.",
        "gennoptopssible":"Generierung fehlgeschlagen: Generierung nicht möglich.",
        "genlargervalues":"Dieses Bild wurde unter Verwendung der Option \"Größere Werte\" erstellt. Einstellung von %paramName% auf seinen Standardwert anstelle von %param%.",
        //ingerrogation.ts
        "intfailedtogetimage":"Abfrage-ID konnte nicht abgerufen werden: Kein Bild geliefert.",
        "intfailedtogetid":"Abfrage-ID konnte nicht abgerufen werden",
        "intfailedtogetstatus":"Abfragestatus konnte nicht abgefragt werden",
        //outputs.ts
        "outneedstobezip":"Die hochgeladene Datei muss ein ZIP-Datei sein!",
        "outloadingimages":"Bilder werden geladen...",
        "outerrorwhileimporting":"Fehler beim Importieren von Bildern: %ERROR%",
        "outsuccessfullyimported":"Erfolgreich %APPENDED% / %TOTAL% Bilder importiert!",
        //rating.ts
        "rateunabletogetnew":"Neues Bild der Horde-Bewertung kann nicht abgerufen werden...",
        "ratefailedtogetrating":"Kein neues Bild für Bewertung erhalten",
        "ratefailedtosubmit":"Bewertung konnte nicht übermittelt werden",
        //videogenerator.ts
        "vidpleaseinputprompt":"Eingabe",
        "vidpleaseinputapi":"Bitte API-Schlüssel eingeben",
        "vidwaiting":"Warten",
        "viderrorwhilerequesting":"Fehler beim Anfordern! %MSG% ...",
        "vidqueuepos":"Position in der Warteschlange %QUEUE%",
        "viderrorwhilerendering":"Fehler beim Rendern, wahrscheinlich falsche Shift-Werte! %MSG% ...",
        "vidnofilefound":"Keine Datei gefunden! ...",
        "vidnopromptset":"Es ist kein Eingabe eingestellt! ...",
        "vidnoseedset":"Es wurde kein Seed gesetzt! ...",
        "vidqueuetoolong":" Die Warteschlange ist zu lang!",
        "vidnoworkeronline":"Keine Arbeiter Online!",
        "vidfailedtogetmodels":"Verfügbare Modelle konnten nicht abgerufen werden",
        //workers.ts
        "workfailedtoupdateworkers":"Aktualisierung der Arbeiter fehlgeschlagen",
        "workfailedtoupdateteams":"Aktualisierung der Teams fehlgeschlagen",
        //aboutview.vue
        "llkudos":"Kudos",
        "llrequested":"Angefordert (Img|Int|Txt)",
        "llgenerated":"Erzeugt (Img|Int|Txt)",
        "dashhordeperformance":"Leistungen der Horde",
        "DashboardHordeImages":"Es sind <strong>%queued_requests%</strong> anfragen in der Warteschlange (<strong>%queued_megapixelsteps%</strong>) MPS mit <strong>%worker_count%</strong> Arbeitern (<strong>%thread_count%</strong> Threads).",
        "DashboardHordeInterrogator":"Es sind <strong>%queued_forms%</strong> Abfragebefehl in der Warteschlange mit <strong>%interrogator_count%</strong> Abfragearbeitern (<strong>%interrogator_thread_count%</strong> Threads).",
        "DashboardHordeInThePast":"In der letzten Minute wurden <strong>%past_minute_megapixelsteps%</strong> MPS verarbeitet.",
        "dashaaaivideoperformance":"AAAI Chaos Arbeiter Leistung",
        "DashboardChaosImagesPerformance":"Es sind  <strong>%Queue%</strong> anfragen in der Warteschlange (<strong>%QueuedFrames%</strong> Bilder).",
        "llvideos":"Filme",
        "llframes":"Bilder",
        "llusers":"Benutzer",
        "dashyourworkers":"Ihre Arbeiter",
        "ChaosPerformanceLastHour":"Letzte Stunde",
        "ChaosPerformanceLastDay":"Letzte 24 Stunden",
        "ChaosPerformanceTotal":"Insgesamt",
        //imagesview.vue
        "imgthisactionwillpermanentlydelete":"This action will permanently delete %selected% images. Continue?",
        "llfilterby":"Filtern nach",
        "llimagelayout":"Bild-Layout",
        "llsquaregrid":"Quadratisches Raster",
        "lldynamiclayout":"Dynamisches Layout",
        "llselectpage":"Seite auswählen",
        "lldeselectpage":"Seite abwählen",
        "llselectall":"Alle auswählen",
        "lldeselectall":"Alle abwählen",
        "lllongpress":"(lange drücken, um mehrere Bilder auszuwählen)",
        "llnoimagesfound":"Keine Bilder gefunden",
        //optionsview.vue
        "lllanguageswitch": "Sprache",
        "ttlanguageswitchinfo": "Hier können Sie die Sprache der Webseite umstellen.",
        "lldark":"Dunkel",
        "lllight":"Hell",
        "llorange":"Orange",
        "llpurple":"Violett",
        "llgreen":"Grün",
        "DownloadNImages":"Download %COUNT% Bild(er)",
        //workersview.vue
        "llworkers":"Arbeiter",
        "descnoworkersfound":"Keine Arbeiter gefunden",
        "llteams":"Teams",
        "descnoteamsfound":"Keine Teams gefunden",
        "llmodels":"Modelle",
        "descnomodelsfound":"Keine Modelle gefunden",
        //app.vue
        "menudashboard":"Dashboard",
        "menuhorde":"Horde",
        "menuimages":"Bilder",
        "menuworkers":"Arbeiter",
        "menuabout":"Über uns",
        "menuoptions":"Einstellungen",
        //formimagepreview.vue
        "generate":"Erstellen ",
        "kudos":" kudos",
        "for":"für",
        "singularImage":" Bild",
        "pluralImage":" Bilder",
        //imagesview.vue
        "llnewest":"Neuer",
        "lloldest":"älter",
        "llall":"Beide",
        "llfavourited":"Favoriten",
        "llunfavourited":"Un-Favoriten",
        "llunrated":"Un-Bewertet",
    }

    const ENDirectory:{[key: string]: string} = {
        "ttsampler":"k_heun and k_dpm_2 double generation time and kudos cost, but converge twice as fast.",
        "ttsteps":"Keep step count between 20-30 for optimal generation times. Coherence typically peaks between 60 and 90 steps, with a trade-off in speed.",
        "ttcfg":"Higher values will make the AI respect your prompt more, but might need higher step count. Lower values allow the AI to be more creative.",
        "ttclipskip":"How many iterations will be skipped while parsing the CLIP model.",
        "ttpostprocessor":"GPFGAN and Codeformers Improves faces, RealESRGAN, NMKD, AnimeSharp: Upscalers, strip_background removes the background.",
        "tttiling":"CURRENTLY OFFLINE ON COMFYUI! Creates seamless textures! You can test your resulting images here: https://www.pycheung.com/checker/",
        "ttkarras":"Improves image generation while requiring fewer steps. Mostly magic!",
        "tthiresfix":"Starts generating in lower resolution to avoid morphing, then upscales and fills in the image with details.",
        "tthiresfixx":"You need to have an image that is at least 576x576!",
        "tttrustedworker":"Only let trusted workers process your requests, might result in longer queues.",
        "ttnsfw":"Shows models on the list that were flagged as NSFW. Not needed to generate NSFW content.",
        "ttcensornsfw":"If nsfw material this toggle will censor them. Overly sensitive!",
        "ttcensornsfwx":"NSFW is Disabled!",
        "ttslowworker":"When True, allows slower workers to pick up this request. Disabling this incurs an extra kudos cost.",
        "ttreplacementfilter" :"If enabled, words that might generate unethical content are automatically replaced. If you disable it, and prompt unethical things, exepct long timeouts!",
        "ttdenoise":"The final image will diverge more from the starting image at higher values.",
        "ttboomerang":"Zoom In and Out. After the inital move, reverse back to the begining.",
        "ttautozoom":"Tries to generate the most intresting Zoom.",
        "ttinterpolate":"Interpolation between frames will make the animation look smoother without having to render out too many frames.",
        "ttlength":"Sets the length of the entire video in seconds, so the number of AI generated frames will be FPS*Length.",

        "ttlargervalues":"Allows use of larger step values and dimension sizes if you have the kudos on hand.",
        "ttsharelaion":"Automatically and anonymously share images with LAION (the non-profit that created the dataset that was used to train Stable Diffusion) for use in aesthetic training in order to improve future models. See the announcement at https://discord.com/channels/781145214752129095/1020707945694101564/1061980573096226826 for more information. NOTE: This option is automatically enabled for users without a valid API key. ",
        "ttmetadata":"Downloads or Zips a JSON file with generation settings to every images.",
        "tttagautocomplete":"Use the up and down arrow keys to scroll through tag options then press 'Enter' to insert it into the prompt.",

        "ttnegativeprompt":"What to exclude from the image. Not working? Try increasing the guidance.",

        "engapikey":"API Key",
        "engenterapikey":"Enter your API key here",

        "lllargervalues":"Larger Values",
        "llsharelaion":"Share Generated Images with LAION",
        "lltagautocomplete":"Tag Autocomplete",
        "llimagesperpage":"Images Per Page",
        "llpageless":"Pageless Format",
        "llcarouselauto":"Carousel Auto Cycle",
        "llfileformat":"Download Fileformat",
        "llmetadata":"Download Meta Data",
        "llexportzip":"Export Images (ZIP File)",
        "llimportzip":"Import Images (ZIP File)",
        "llcolormode":"Color Mode:",

        "llgenerateprompt":"Generate Prompt",
        "llprompthistory":"Prompt History",
        "descnoprompthistory":"No prompt history found - try generating an image!",
        "llsearchbyprompt":"Search by prompt",
        "descnomatchingprompt":"Found no matching prompt(s) from your search.",
        "llpromptstyles":"Prompt Styles",
        "descnostyles":"No styles found",
        "descsearcchnostyles":"Found no matching style(s) from your search.",
        "llsearchbystyle":"Search by style",
        "llusestyle":"Use style",
        "llnegativeprompt":"Negative Prompt",
        "placeholdernegative":"Enter negative prompt here",
        "lladdnegativeprompt":"Add Negative Prompt",
        "llnegativeprompts":"Negative Prompts",
        "descnonegativeprompts":"No negative prompts found",
        "descnomatchingnegativeprompts":"Found no matching negative prompt(s) from your search.",
        "lldeletepreset":"Delete Preset",
        "llusepreset":"Use Preset",

        "llmodel":"Model",
        "llsampler":"Sampler",
        "llbatchsize":"Batch Size",
        "llsteps":"Steps",
        "llpriorsteps":"Prior Steps",
        "llwidth":"Width",
        "llheight":"Height",
        "llcfg":"Guidance",
        "llpriorcfg":"Prior Guidance",
        "llclipskip":"Clip Skip",
        "llpostprocessors":"Post Processors",
        "llfacefixer":"Face Fixer",
        "lltiling":"Tiling",
        "llkarras":"Karras",
        "llhiresfix":"HiRes Fix",
        "lltrustedworker":"Truster Worker",
        "llnsfw":"NSFW",
        "llcensornsfw":"Censor NSFW",
        "llslowworker":"Slow Worker",
        "llreplacementfilter":"Replacement Filter",
        "lldenoise":"Init Strength",
        "llfps":"Desired FPS",
        "lllength":"Desired Length",
        "llinterpolate":"Interpolate",
        "llxinterpolate":"Times to Interpolate",

        "llboomerang":"Boomerang",
        "llautozoom":"Auto Zoom",
        "llstartx":"Start X Offset",
        "llstarty":"Start Y Offset",
        "llendx":"End X Offset",
        "llendy":"End Y Offset",
        "llzoomamount":"Zoom Amount",
        "llzoomduration":"Zoom Duration",
        "llframerate":"Frame Rate",
        "llmusic":"Music Generation",

        "llsignin":"Sign In",
        "llloadingimage":"Loading image...",
        "llstartrating":"Start rating!",
        "vidattention":"ATTENTION!",
        "vidattention2":"Can not accept more generation requests!",
        "vidattention3":"To find out more join our ",

        "abouttext1":"This tool provides a front-end to generate images with Stable Diffusion for free! No downloads, expensive hardware, or additional softwares are needed. We are bringing you all the latest tools in a simple, compact, and easy to understand package! Currently supporting 200+ models to cover all your realistic, artistic, anime, cartoon or other needs, with new ones being added almost every day.",
        "abouttext2":"Looking for a place to share your art, ask questions, or have a chat with likeminded individuals? Join our ",
        "abouttext3":"If you want to show some love and support this project, head over to ",
        "abouttext3b":"Every donation helps us to maintain the UI, cover infrastructure costs, and potentially hire more programmers to make your experience even better!",
        "abouttext4":"If you are in need of an API-Key you can get one at ",
        "abouttext5":"DadJokes by ",
        "abouttext6":"Based on the stableUI, developed by ",
        "abouttext7":"Powerd by the ",

        "dashboardtext1":"You are logged in as ",
        "dashrequiresapikey":"User statistics requires an API key",
        "dashnoworkersfound":"No Workers Found",
        "dashrequiresapikey2":"Modifying/viewing user workers requires an API key",

        "ratingtitle":"Image Rating",
        "ratingtext1":"Rate images based on aesthetics to gain kudos and help ",
        "ratingtext2":" - the non-profit who helped train Stable Diffusion - improve their datasets!",
        "ratingtext3":"You have rated images, numbering ",
        "ratingtext4":" using your API key to start earning kudos.",
        "ratingtext5":"From rating a total of ",
        "ratingtext6":" images, you have gained ",
        //customcanvas.vue
        "errorneedstobeanimage":"Uploaded file needs to be a image!",
        "errorinvalidurl":"Invalid URL!",
        "errorcouldnotretrieveimage":"Could not retrieve image",
        "placeholderweblink":"Web Link",
        "llscaling":"Scaling",
        "llbrushsize":"Brush Size",
        //formcontrolselect.vue
        "llcontroltype":"Control Type",
        "lldeactivatemultimode":"Deactivate Multi Mode",
        "llactivatemultimode":"Activate Multi Mode",
        //formpromptinput.vue
        "errorstylemodelnotavailable":"Warning: style's model isn't available.",
        "warning":"WARNING!",
        "warningbadwords":" You are about to generate a prompt that will be filtered by the horde network. Please revise your prompt or choose a non NSFW Model.",
        "promptplaceholder":"Enter prompt here",
        "llprompt":"Prompt",
        "lladdtrigger":"Add trigger (dreambooth)",
        "showdetails":"Show Details: ",
        "promptafterapply":"Your prompt after applying: ",
        "negativeprompt":"Negative prompt: ",
        //formpromptinputvideo.vue
        "lladdprompt":"Add Prompt",
        "llremoveprompt":"Remove Prompt",
        "llnegativepriorpromp":"Negative Prior Prompt",
        "llnegativedecoderprompt":"Negative Decoder Prompt",
        //formseed.vue
        "llseed":"Seed",
        "placeholderseed":"Enter seed here",
        "llrandomize":"Randomize!",
        "lldelete":"Delete",
        //formseedvideo.vue
        "lladdseed":"Add Seed",
        "llremoveseed":"Remove Seed",
        //formworkerselect.vue
        "llusespecificworker":"Use Specific Worker",
        //imageactions.vue
        "thiswilldelete":"This action will permanently delete this image. Continue?",
        "ok":"OK",
        "cancel":"Cancel",
        "deletedimage":"Deleted Image",
        "copiedtoclipboard":"Copied shareable link to clipboard",
        "lldownload":"Download",
        "llfavourite":"Favourite",
        "llunfavourite":"Unfavourite",
        "llimagerating":"Image Rating",
        //imagedialog.vue
        "datanegativeprompt":"Negative Prompt: ",
        "datamodel":"Model: ",
        "datasampler":"Sampler: ",
        "dataseed":"Seed: ",
        "datasteps":"Steps: ",
        "datacfg":"CFG Scale: ",
        "datadenoise":"Denoise: ",
        "dataclipskip":"Clip Skip: ",
        "datadimensions":"Dimensions: ",
        "datakarras":"Karras: ",
        "datatiling":"Tiling: ",
        "datahiresfix":"HiRes Fix: ",
        "datacontrolnet":"ControlNet: ",
        "datapostprocessors":"Post-processors: ",
        "datageneratedin":"Generated In: ",
        //imageprogress.vue
        "progest":"EST: ",
        "proggenerationstatus":"Generation Status",
        "progpending":"Pending: ",
        "progproccessing":"Processing: ",
        "progfinished":"Finished: ",
        "progrestarted":"Restarted: ",
        "progqueuepos":"Queue Position: ",
        "progview":"View ",
        "progimages":" images.",
        //interrogationview.vue
        "warningmaynotfulfill":"Warning: may not fulfill!",
        "intchoseaninterrogation":"Choose an interrogation option to proceed!",
        "intuploadingimage":"Uploading Image ",
        "intnewinterrogation":"New Interrogation",
        "inttxt2imgcaption":"Text2Img (Caption)",
        "inttxt2imginterrogation":"Text2Img (Interrogation)",
        "intresults":"Interrogation Results",
        "inttakeslong":"Interrogation is taking longer than expected and may not fulfill.",
        "intnsfw":"NSFW",
        "intprocessing":"Processing",
        "intpredict":"This image is predicted to be ",
        "intpredictnsfw":"not safe for work.",
        "intpredictsfw":"safe for work.",
        "intcaption":"Caption",
        "intinterrogation":"Interrogation",
        "intpromptform":"Prompt form: ",
        //modelbox.vue
        "modeloffline":"Offline",
        "modelstandby":"Stanby",
        "modelonline":"Online",
        "modelnoshowcasefound":"No showcase found!",
        "modelthereare":"There are ",
        "modelworkersrunning":" workers running this model.",
        "modelmpsqueued":" MPS queued.",
        "modelaveragespeed":"The average model speed is ",
        "modelitisexpected":"It is expected to take ",
        "modeltoclear":" to clear this queue",
        "modelthestyleofthis":"The style of this model is ",
        //ratingview.vue
        "racompletemess":"Complete Mess",
        "raseriousissues":"Serious Issues",
        "raminorissues":"Minor issues",
        "ranoticeableflaws":"Noticeable Flaws",
        "rasmallerrors":"Small Errors",
        "raflawmess":"Flawless",
        "ratheworst":"The Worst!",
        "raterrible":"Terrible",
        "raverybad":"Very Bad",
        "raratherbad":"Rather Bad",
        "raok":"OK",
        "ranotbad":"Not Bad",
        "rarathergood":"Rather Good",
        "raverygood":"Very Good",
        "raexcellent":"Excellent",
        "rathebest":"The Best!",
        "rahowwouldyourate":"How would YOU rate this image?",
        "rahowwouldyoudesc":"How would YOU describe the flaws, artifacts, etc?",
        "rasubmit":"Submit rating",
        //sortworkers.vue
        "llsearch":"Search",
        "llsortby":"Sort by",
        "lldescending":"Descending",
        "llascending":"Ascending",
        //teambox.vue
        "teamid":"ID: ",
        "teamonlinefor":"This team has been online for <strong>%ONLINE%</strong>",
        "teamgenerated":"They've generated <strong>%CONT%</strong> MPS",
        "teamspeed":"They're going at a speed of <strong>%SPEED%</strong> MPS/s",
        "teamfulfilled":"They've fulfilled <strong>%FULLFILLED%</strong> requests",
        "teamworkers":"Workers",
        "teamnoworkers":"They have no workers.",
        "teamworkercount":"They have %COUNT% worker(s):",
        "teammodels":"Models",
        "teamnomodels":"They are hosting no models.",
        "teamhostingmodels":"They are hosting the models:",
        //workerbox.vue
        "workonline":"Online",
        "workpaused":"Paused",
        "workmaintenance":"Maintenance",
        "workoffline":"Offline",
        "workhasrunfor":"This worker has run for <strong>%ONLINE%</strong>",
        "workgenerated":"They've generated <strong>%CONT%</strong> MPS",
        "workspeed":"They're going at a speed of <strong>%SPEED%</strong> MPS/s",
        "workutilizing":"They're utilizing <strong>%THREADS%</strong> thread(s)",
        "workfulfilled":"They've fulfilled <strong>%FULFILLED%</strong> requests",
        "worknsfw":"They have NSFW set to %ISNSFW%",
        "workresolution":"Max 1:1 Resolution <strong>%X% x %Y%</strong>",
        "workmodels":"%MODELS% model(s)",
        //workereditor.vue
        "editfailedtomodifyworker":"Failed to modify worker",
        "editpermanentlydelete":"This action will permanently delete this worker. Continue?",
        "editdeleteworker?":"Delete Worker?",
        "editfailedtodelete":"Failed to delete worker",
        "editchangename":"Change Name",
        "editmakesuretostop":"Make sure to stop the worker first and then edit bridgeData.py!",
        "editenternewname":"Enter new name here",
        "editsubmit":"Submit",
        "editinfo":"Info",
        "editenternewinfo":"Enter new info here",
        "editteam":"Team",
        "editnone":"None",
        "editmaintenancemode":"Maintenance Mode",
        "editdeleteworker":"Delete Worker",
        "editremove":"Remove",
        "editcancelremove":"Cancel Remove (60s timer)",
        //dashboard.ts
        "dashfailedtofindapi":"Failed to find user by API key",
        "dashfailedtoupdate":"Failed to update leaderboard",
        "dashfailedtogetaaai":"Failed to get AAAI server performance",
        "dashfailedtoget":"Failed to get server performance",
        //generator.ts
        "gengenerateusingrandom":"Generate using a random model.",
        "gennotfound":"Not found!",
        "genpleaseinputprompt":"Please input prompt",
        "genpleaseinputapi":"Please input API Key",
        "genfailedtofetchid":"Failed to fetch ID",
        "genfailedtocheckimagestatus":"Failed to check image status",
        "genfailedtocancelimage":"Failed to cancel image",
        "genfailedtogetavailablemodels":"Failed to get available models",
        "genrandom":"Random!",
        "genallmodels":"All models!",
        "gennoprompt":"Failed to generate: No prompt submitted.",
        "gennomodel":"Failed to generate: No model selected.",
        "gennocontroltype":"Failed to generate: No control type selected.",
        "genfaulted":"Failed to generate: Generation faulted.",
        "gennoptopssible":"Failed to generate: Generation not possible.",
        "genlargervalues":"This image was generated using the 'Larger Values' option. Setting %paramName% to its default value instead of %param%.",
        //ingerrogation.ts
        "intfailedtogetimage":"Failed to get interrogation ID: No image supplied.",
        "intfailedtogetid":"Failed to get interrogation ID",
        "intfailedtogetstatus":"Failed to get interrogation status",
        //outputs.ts
        "outneedstobezip":"Uploaded file needs to be a ZIP!",
        "outloadingimages":"Loading images...",
        "outerrorwhileimporting":"Error while importing image: %ERROR%",
        "outsuccessfullyimported":"Successfully imported %APPENDED%/%TOTAL% images!",
        //rating.ts
        "rateunabletogetnew":"Unable to get new Horde rating image...",
        "ratefailedtogetrating":"Failed to get rating",
        "ratefailedtosubmit":"Failed to submit rating",
        //videogenerator.ts
        "vidpleaseinputprompt":"Please input prompt",
        "vidpleaseinputapi":"Please input API key",
        "vidwaiting":"Waiting",
        "viderrorwhilerequesting":"Error while requesting! %MSG% ...",
        "vidqueuepos":"Queue position %QUEUE%",
        "viderrorwhilerendering":"Error while rendering, most likely wrong shift valutes! %MSG% ...",
        "vidnofilefound":"No file found! ...",
        "vidnopromptset":"No prompt is set! ...",
        "vidnoseedset":"No seed is set! ...",
        "vidqueuetoolong":" Queue is too long!",
        "vidnoworkeronline":"No workers Online!",
        "vidfailedtogetmodels":"Failed to get available models",
        //workers.ts
        "workfailedtoupdateworkers":"Failed to update workers",
        "workfailedtoupdateteams":"Failed to update teams",
        //aboutview.vue
        "llkudos":"Kudos",
        "llrequested":"Requested (Img|Int|Txt)",
        "llgenerated":"Generated (Img|Int|Txt)",
        "dashhordeperformance":"Horde Performance",
        "DashboardHordeImages":"There are <strong>%queued_requests%</strong> queued requests (<strong>%queued_megapixelsteps%</strong>) MPS with <strong>%worker_count%</strong> workers (<strong>%thread_count%</strong> threads).",
        "DashboardHordeInterrogator":"There are <strong>%queued_forms%</strong> queued interrogation requests with <strong>%interrogator_count%</strong> interrogation workers (<strong>%interrogator_thread_count%</strong> threads).",
        "DashboardHordeInThePast":"In the past minute, there have been <strong>%past_minute_megapixelsteps%</strong> MPS processed.",
        "dashaaaivideoperformance":"AAAI Chaos Worker Performance",
        "DashboardChaosImagesPerformance":"There are <strong>%Queue%</strong> queued requests (<strong>%QueuedFrames%</strong> Frames).",
        "llvideos":"Videos",
        "llframes":"Frames",
        "llusers":"Users",
        "dashyourworkers":"Your Workers",
        "ChaosPerformanceLastHour":"Last Hour",
        "ChaosPerformanceLastDay":"Last 24 Hours",
        "ChaosPerformanceTotal":"Total",
        //imagesview.vue
        "imgthisactionwillpermanentlydelete":"This action will permanently delete %selected% images. Continue?",
        "llfilterby":"Filter by",
        "llimagelayout":"Image Layout",
        "llsquaregrid":"Square Grid",
        "lldynamiclayout":"Dynamic Layout",
        "llselectpage":"Select Page",
        "lldeselectpage":"Deselect Page",
        "llselectall":"Select All",
        "lldeselectall":"Deselect All",
        "lllongpress":"(long press to select multiple images)",
        "llnoimagesfound":"No Images Found",
        //optionsview.vue
        "lllanguageswitch": "Language",
        "ttlanguageswitchinfo": "You can switch the language of the Website.",
        "lldark":"Dark",
        "lllight":"Light",
        "llorange":"Orange",
        "llpurple":"Purple",
        "llgreen":"Green",
        "DownloadNImages":"Download %COUNT% image(s)",
        //workersview.vue
        "llworkers":"Workers",
        "descnoworkersfound":"No workers Found",
        "llteams":"Teams",
        "descnoteamsfound":"No Teams Found",
        "llmodels":"Models",
        "descnomodelsfound":"No Models Found",
        //app.vue
        "menudashboard":"Dashboard",
        "menuhorde":"Horde",
        "menuimages":"Images",
        "menuworkers":"Workers",
        "menuabout":"About",
        "menuoptions":"Options",
        //formimagepreview.vue
        "generate":"Generate ",
        "kudos":" kudos",
        "for":"for",
        "singularImage":" image",
        "pluralImage":" images",
        //imagesview.vue
        "llnewest":"Newest",
        "lloldest":"Oldest",
        "llall":"All",
        "llfavourited":"Favourited",
        "llunfavourited":"Unfavourited",
        "llunrated":"Unrated",
    }

    const HUDirectory:{[key: string]: string} = {
        "ttsampler":"k_heun és k_dpm_2 kétszer annyi ideig tart és kétszer annyiba kerül, de fele-annyi lépés is elég.",
        "ttsteps":"Tartsd a lépésszámot 20-30 között az optimális időtartamért. A képösszefüggőség általában 60 és 90 lépés között éri el a csúcsot, viszont generálni sokkal tovább tart.",
        "ttcfg":"Magasabb értéknél az AI jobban figyelembe veszi a felszólítást, de magasabb lépésszámra lehet szükség. Alacsonyabb értéknél az AI kreatívabb.",
        "ttclipskip":"Hány iterációt ugorjon át, miközben a CLIP model értelmezi a felszólítást.",
        "ttpostprocessor":"GPFGAN és Codeformers javítja az arcokat, RealESRGAN, NMKD, AnimeSharp: felnagyítja a képet, strip_background eltűnteti a hátteret.",
        "tttiling":"JELENLEG NEM MŰKÖDIK COMFYUI-n! Szegély nélküli textúrát generál. Az eredményt letesztelheted itt: https://www.pycheung.com/checker/",
        "ttkarras":"Javítja a kép generációt miközben kevesebb lépést igényel. Többnyire varázslat!",
        "tthiresfix":"Alacsonyabb felbontáson kezdi a generálást hogy elkerülje a hibákat, aztán felnagyítja a képet és megtölti részletekkel.",
        "tthiresfixx":"A felbontás legalább 576x576 legyen!",
        "tttrustedworker":"Egyedül megbízható munkások vehetik fel a kérésedet, emiatt esetleg többet kell várni.",
        "ttnsfw":"Megmutatja az NSFW jelöléssel ellátott modelleket a listán. Enélkül is lehetséges NSFW tartalmat generálni!",
        "ttcensornsfw":"Ez a gomb cenzúrázni fogja az NSFW tartalmat, ha be van kapcsolva. Meglehetősen túlérzékeny!",
        "ttcensornsfwx":"NSFW ki van kapcsolva!",
        "ttslowworker":"Ha be van kapcsolva, engedi a lassú munkásoknak hogy felvegyék a kérelmeket. Ha ki van kapcsolva, több kudost kell fizetni.",
        "ttreplacementfilter" :"Ha be van kapcsolva, az etikátlan képeket generáló szavak automatikusan ki lesznek cserélve. Ha kikapcsolod, és etikátlan dolgokat próbálsz generálni, hosszú eltiltásra számíthatsz!",
        "ttdenoise":"A végső eredmény jobban el fog térni a kezdetitől magasabb értékeknél.",
        "ttboomerang":"Ráközelít és távolodik. A kezdeti mozgás után visszatér az eredeti állapotba.",
        "ttautozoom":"Megpróbálja a legérdekesebb nagyítást generálni.",
        "ttinterpolate":"Az interpoláció a képkockák között simább animációt eredményez anélkül hogy túl sok képkockát kellene generálni.",
        "ttlength":"Megszabja a videó teljes hosszát másodpercben, tehát az AI által generált képkockák száma FPS*Hossz.",

        "ttlargervalues":"Engedélyezi nagyobb lépésszám és méretek megadását, ha elegendő kudosszal rendelkezel.",
        "ttsharelaion":"Automatikusan és névtelenul megosztja a generált képeket a LAION adatbázissal (a non-profit cég aki a Stable Diffusion-t létrehozta) hogy felhasználják a jövőbeni modellek javításához. Lásd a bejelentést: https://discord.com/channels/781145214752129095/1020707945694101564/1061980573096226826 több információért. MEGJEGYZÉS: Ez az opció automatikusan be van kapcsolva, ha nem vagy bejelentkezve az API kulcsoddal. ",
        "ttmetadata":"Letöléskor a kép mellé csatol egy JSON fájlt a generálás részleteivel és beállításaival.",
        "tttagautocomplete":"Használd a fel-le nyilakat hogy léptess a rendelkezésre álló szavak között, majd nyomd meg az Entert a beillesztéshez.",

        "ttnegativeprompt":"Mi ne szerepeljen a képen. Nem működik? Próbáld magasabbra venni az Irányítást.",

        "engapikey":"API Kulcs",
        "engenterapikey":"Add meg az API kulcsodat itt",

        "lllargervalues":"Magasabb Értékek",
        "llsharelaion":"Oszdd meg LAION-nal",
        "lltagautocomplete":"Kulcsszó Javaslat",
        "llimagesperpage":"Képek Oldalanként",
        "llpageless":"Egybefüggő Oldalak",
        "llcarouselauto":"Automatikus Körhinta",
        "llfileformat":"Letöltési Formátum",
        "llmetadata":"Meta-adatok Letöltése",
        "llexportzip":"Exportálja a Képeket (ZIP Fájl)",
        "llimportzip":"Importálja a Képeket (ZIP Fájl)",
        "llcolormode":"Színséma:",

        "llgenerateprompt":"Generáljon Felszólítást",
        "llprompthistory":"Felszólítás Előzmény",
        "descnoprompthistory":"Nem találtunk felszólítási előzményt, prónálj meg képeket generálni!",
        "llsearchbyprompt":"Keresés felszólítás alapján",
        "descnomatchingprompt":"Nem talált megegyező felszólítás(oka)t a keresés alapján.",
        "llpromptstyles":"Felszólítási Stílusok",
        "descnostyles":"Nem találhatóak stílusok",
        "descsearcchnostyles":"Nem talált stílus(oka)t a keresés alapján.",
        "llsearchbystyle":"Keresés stílus alapján",
        "llusestyle":"Használja A Stílust",
        "llnegativeprompt":"Negatív Felszólítás",
        "placeholdernegative":"Add meg a negatív felszólítást itt",
        "lladdnegativeprompt":"Mentse a negatív felszólítást",
        "llnegativeprompts":"Negatív Felszólítások",
        "descnonegativeprompts":"Nem talált negatív felszólításokat",
        "descnomatchingnegativeprompts":"Nem talált negatív felszólítás(oka)t a keresés alapján.",
        "lldeletepreset":"Beállítás Törlése",
        "llusepreset":"Beállítás Használata",

        "llmodel":"Modell",
        "llsampler":"Mintázó",
        "llbatchsize":"Tétel Mérete",
        "llsteps":"Lépések",
        "llpriorsteps":"Előzetes Lépések",
        "llwidth":"Szélesség",
        "llheight":"Magasság",
        "llcfg":"Irányítás",
        "llpriorcfg":"Előzetes Irányítás",
        "llclipskip":"Clip Átugrás",
        "llpostprocessors":"Utó-Folyamatok",
        "llfacefixer":"Arc Javító",
        "lltiling":"Csempézés",
        "llkarras":"Karras",
        "llhiresfix":"Nagyméretű Javítás",
        "lltrustedworker":"Megbízható Munkás",
        "llnsfw":"NSFW",
        "llcensornsfw":"Cenzúrázott NSFW",
        "llslowworker":"Lassú Munkás",
        "llreplacementfilter":"Csere-Szűrő",
        "lldenoise":"Kezdeti Erősség",
        "llfps":"Kívánt FPS",
        "lllength":"Kívánt Hossz",
        "llinterpolate":"Interpoláció",
        "llxinterpolate":"Interpolációs Lépések",

        "llboomerang":"Bumeráng",
        "llautozoom":"Auto Zoom",
        "llstartx":"Kezdeti X Kitérés",
        "llstarty":"Kezdeti Y Kitérés",
        "llendx":"Végső X Kitérés",
        "llendy":"Végső Y Kitérés",
        "llzoomamount":"Zoom Mennyiség",
        "llzoomduration":"Zoom Hossza",
        "llframerate":"Képkocka Sebesség",
        "llmusic":"Zene Generálása",

        "llsignin":"Belépés",
        "llloadingimage":"Kép Betöltése...",
        "llstartrating":"Kezdj Értékelni!",

        "vidattention":"FIGYELEM!",
        "vidattention2":"Nem tudunk több kérelmet fogadni!",
        "vidattention3":"Hogy többet megtudj, csatlakozz: ",

        "abouttext1":"Ez az eszköz olyan felhasználói webfelületet biztosít, amivel ingyenesen generálhatsz képeket Stable Diffusion használatával! Nincs szükség letöltésre, drága hardverekre, vagy extra szoftverekre. Tőlünk megkapod a legújabb eszközöket egy egyszerű, kompakt, könnyen megérthető csomagban! Jelenleg 200+ modellt támogatunk, hogy lefedjük mind a valós, rajzfilm szerű, vagy művészi és egyéb szükségleteidet, és újabbakat adunk hozzá majdnem minden nap.",
        "abouttext2":"Ha egy helyet keresel ahol megoszthatod a képeidet, kérdéseket tegyél fel vagy csetelhess hasonló érdeklődési körű emberekkel, csatlakozz:  ",
        "abouttext3":"Ha ki szeretnéd fejezni a háládat, vagy támogatnád ezt a projektet, látogass el: ",
        "abouttext3b":"Minden adomány segít fenntartani ezt a kezelőfelületet, a bérleti díjakat, és esetleg több programozó felvételét, hogy élményedet még jobbá tehessük!",
        "abouttext4":"Ha szükséged van egy API kulcsra, szerezz egyet: ",
        "abouttext5":"Faviccek: ",
        "abouttext6":"A StableUI alapján készült, eredeti fejlesztő: ",
        "abouttext7":"Támogatja a ",

        "dashboardtext1":"Bejelentkezve mint ",
        "dashrequiresapikey":"Felhasználói statisztikákhoz szükség van egy API kulcsra",
        "dashnoworkersfound":"Nem találtunk munkást",
        "dashrequiresapikey2":"Módosítani/megtekinteni a felhasználó munkásait csak API kulccsal lehetséges",

        "ratingtitle":"Kép Értékelés",
        "ratingtext1":"Értékelj képeket a szépségük alapján hogy kudos-t szerezz és segíts ",
        "ratingtext2":"-nak, a non-profit szervezet aki a Stable Diffusion-t készítette, - javítsd az adatbázisukat!",
        "ratingtext3":"Ennyi képet értékeltél eddig ",
        "ratingtext4":" használd az API kulcsodat és kezdj kudos-t keresni.",
        "ratingtext5":"Ennyi kép értékelése után ",
        "ratingtext6":" ennyi kudos-t kerestél ",
         //customcanvas.vue
         "errorneedstobeanimage":"A feltöltött fájlnak képnek kell lennie!",
         "errorinvalidurl":"Érvénytelen URL!",
         "errorcouldnotretrieveimage":"Nem sikerült visszahoni a képet",
         "placeholderweblink":"Web Link",
         "llscaling":"Méretezés",
         "llbrushsize":"Ecset Méret",
         //formcontrolselect.vue
         "llcontroltype":"Kontroll Típus",
         "lldeactivatemultimode":"Több Mód Deaktiváció",
         "llactivatemultimode":"Több Mód Aktiváció",
         //formpromptinput.vue
         "errorstylemodelnotavailable":"Figyelem, a stílushoz tartozó modell nem elérhető!",
         "warning":"FIGYELEM!",
         "warningbadwords":" Egy olyan kérést készülsz elküldeni, melyet a Horda rendszere ki fog szűrni. Kérlek vizsgáld felül, vagy válassz egy olyan modellt ami nem NSFW.",
         "promptplaceholder":"Add meg a felszólítást itt",
         "llprompt":"Felszólítás",
         "lladdtrigger":"Adjon hozzá ravaszt (dreambooth)",
         "showdetails":"Mutast a részleteket: ",
         "promptafterapply":"A felszólításod alkalmazás után: ",
         "negativeprompt":"Negatív felszólítás: ",
         //formpromptinputvideo.vue
         "lladdprompt":"Felszólítást Hozzáad",
         "llremoveprompt":"Felszólítást Eltávolít",
         "llnegativepriorpromp":"Előzetes Negatív Felszólítás",
         "llnegativedecoderprompt":"Negatív Dekóder Felszólítás",
         //formseed.vue
         "llseed":"Mag",
         "placeholderseed":"Add meg a magot itt",
         "llrandomize":"Véletlenszerű!",
         "lldelete":"Töröl",
         //formseedvideo.vue
         "lladdseed":"Magot Hozzáad",
         "llremoveseed":"Magot Eltávolít",
         //formworkerselect.vue
         "llusespecificworker":"Használjon Választott Munkást",
         //imageactions.vue
         "thiswilldelete":"Ez az akció véglegesen törölni fogja ezt a képet. Folytatja?",
         "ok":"OK",
         "cancel":"Mégsem",
         "deletedimage":"Kép Törölve",
         "copiedtoclipboard":"A megoszható link a vágólapra másolva.",
         "lldownload":"Letöltés",
         "llfavourite":"Kedvenchez Ad",
         "llunfavourite":"Kedvencből Eltávolít",
         "llimagerating":"Kép Értékelés",
         //imagedialog.vue
         "datanegativeprompt":"Negatív Felszólítás: ",
         "datamodel":"Modell: ",
         "datasampler":"Mintázó: ",
         "dataseed":"Mag: ",
         "datasteps":"Lépések: ",
         "datacfg":"Vezérlés: ",
         "datadenoise":"Zajtalanítás: ",
         "dataclipskip":"Clip Átugrás: ",
         "datadimensions":"Méretek: ",
         "datakarras":"Karras: ",
         "datatiling":"Csempézés: ",
         "datahiresfix":"Nagyméretű Javítás: ",
         "datacontrolnet":"KontrollNet: ",
         "datapostprocessors":"Utó-Folyamatok: ",
         "datageneratedin":"Készült: ",
         //imageprogress.vue
         "progest":"KB: ",
         "proggenerationstatus":"Generáció Státusz",
         "progpending":"Függőben: ",
         "progproccessing":"Feldolgozás alatt: ",
         "progfinished":"Kész: ",
         "progrestarted":"Újrakezdett: ",
         "progqueuepos":"Helyezés a sorban: ",
         "progview":"Megnézni ",
         "progimages":" képet.",
         //interrogationview.vue
         "warningmaynotfulfill":"Vigyázat: lehetséges hogy nem sikerül!",
         "intchoseaninterrogation":"Válassz egy kihallgató opciót a folytatáshoz!",
         "intuploadingimage":"Kép Feltöltése ",
         "intnewinterrogation":"Új Kihallgatás",
         "inttxt2imgcaption":"Text2Img (Felirat)",
         "inttxt2imginterrogation":"Text2Img (Kihallgatás)",
         "intresults":"Kihallgatás Eredménye",
         "inttakeslong":"A kihallgatás tovább tart a vártnál, és lehetséges hogy nem sikerül.",
         "intnsfw":"NSFW",
         "intprocessing":"Feldolgozás alatt",
         "intpredict":"Ez a kép valószínűleg ",
         "intpredictnsfw":"gyermekek számára nem biztonságos.",
         "intpredictsfw":"gyermekek számára biztonságos.",
         "intcaption":"Felirat",
         "intinterrogation":"Kihallgatás",
         "intpromptform":"Felszólítás formátum: ",
         //modelbox.vue
         "modeloffline":"Kikapcsolva",
         "modelstandby":"Készenlétben",
         "modelonline":"Bekapcsolva",
         "modelnoshowcasefound":"Nem talált bemutatót!",
         "modelthereare":"Jelenleg ",
         "modelworkersrunning":" dolgozó futtatja ezt a modellt.",
         "modelmpsqueued":" MPS a sorban.",
         "modelaveragespeed":"Az átlagos modell sebesség ",
         "modelitisexpected":"Várhatóan ",
         "modeltoclear":" fog tellni hogy feldolgozzák ezt a sort",
         "modelthestyleofthis":"A model stílusa ",
         //ratingview.vue
         "racompletemess":"Teljes Káosz",
         "raseriousissues":"Komoly Problémák",
         "raminorissues":"Kissebb Problémák",
         "ranoticeableflaws":"Észrevehető Hibák",
         "rasmallerrors":"Kis Hibák",
         "raflawmess":"Hibátlan!",
         "ratheworst":"A Legrosszabb!",
         "raterrible":"Szörnyű",
         "raverybad":"Nagyon Rossz",
         "raratherbad":"Elég Rossz",
         "raok":"OK",
         "ranotbad":"Nem Rossz",
         "rarathergood":"Elég Jó",
         "raverygood":"Nagyon Jó",
         "raexcellent":"Kiváló",
         "rathebest":"A Legjobb!",
         "rahowwouldyourate":"Hogyan értékelnéd TE ezt a képet?",
         "rahowwouldyoudesc":"Hogyan írnád le TE a hibákat a képen?",
         "rasubmit":"Küldd az értékelést",
         //sortworkers.vue
         "llsearch":"Keresés",
         "llsortby":"Rendezés",
         "lldescending":"Csökkenő",
         "llascending":"Növekvő",
         //teambox.vue
         "teamid":"Azonosító: ",
         "teamonlinefor":"Ez a csapat aktív enny ideje <strong>%ONLINE%</strong>",
         "teamgenerated":"Ennyit generáltak <strong>%CONT%</strong> MPS",
         "teamspeed":"Ezzel a sebességgel dolgoznak <strong>%SPEED%</strong> MPS/s",
         "teamfulfilled":"Befejeztek <strong>%FULLFILLED%</strong> felkérést",
         "teamworkers":"Munkások",
         "teamnoworkers":"Nincsenek Munkások.",
         "teamworkercount":"Nekik %COUNT% munkásuk van.",
         "teammodels":"Modellek",
         "teamnomodels":"Nincsenek modelljeik.",
         "teamhostingmodels":"Ezeket a modelleket futtatják:",
         //workerbox.vue
         "workonline":"Bekapcsolva",
         "workpaused":"Megállítva",
         "workmaintenance":"Karbantartás",
         "workoffline":"Kikapcsolva",
         "workhasrunfor":"Ez a munkás ennyi ideje fut <strong>%ONLINE%</strong>",
         "workgenerated":"Ennyit generáltak <strong>%CONT%</strong> MPS",
         "workspeed":"Ezzel a sebességgel dolgoznak <strong>%SPEED%</strong> MPS/s",
         "workutilizing":"Jelenleg <strong>%THREADS%</strong> szálon fut.",
         "workfulfilled":"Befejeztek <strong>%FULFILLED%</strong> felkérést",
         "worknsfw":"Az NSFW beállításuk %ISNSFW%",
         "workresolution":"Maximális 1:1 Felbontás <strong>%X% x %Y%</strong>",
         "workmodels":"%MODELS% modell(ek)",
         //workereditor.vue
         "editfailedtomodifyworker":"Nem sikerült megváltoztatni a munkást",
         "editpermanentlydelete":"Ez véglegesen törölni fogja a munkást. Folytatja?",
         "editdeleteworker?":"Törli a Munkást?",
         "editfailedtodelete":"Nem sikerült törölni a munkást",
         "editchangename":"Név Megváltoztatása",
         "editmakesuretostop":"Bizonyosodj meg róla hogy megállítottad a munkást mielőtt megváltoztatnád a bridgeData.py-t!",
         "editenternewname":"Add meg az új nevet itt",
         "editsubmit":"Elküld",
         "editinfo":"Infó",
         "editenternewinfo":"Add meg az új infót itt",
         "editteam":"Csapat",
         "editnone":"Nincs",
         "editmaintenancemode":"Karbantartás Mód",
         "editdeleteworker":"Munkás Törlése",
         "editremove":"Eltávolítás",
         "editcancelremove":"Eltávolítás Megszakítása (60mp időzítő)",
         //dashboard.ts
         "dashfailedtofindapi":"Nem sikerült megtalálni a felhasználót API kulcs alapján",
         "dashfailedtoupdate":"Nem sikerült frissíteni a ranglistát",
         "dashfailedtogetaaai":"Nem sikerült betölteni az AAAI szerver teljesítményét",
         "dashfailedtoget":"Nem sikerült betölteni a szerver teljesítményét",
         //generator.ts
         "gengenerateusingrandom":"Generáljon véletlenszerű modellel.",
         "gennotfound":"Nem található!",
         "genpleaseinputprompt":"Kéjük add meg a felszóltást",
         "genpleaseinputapi":"Kérjük add meg az API Kulcsot",
         "genfailedtofetchid":"Nem sikerült megtalálni az azonosítót",
         "genfailedtocheckimagestatus":"Nem sikerült megtekinteni a kép státuszát",
         "genfailedtocancelimage":"Nem sikerült megszakítani a képet",
         "genfailedtogetavailablemodels":"Nem sikerült megtalálni a rendelkezésre álló modelleket",
         "genrandom":"Véletlenszerű!",
         "genallmodels":"Minden Modell!",
         "gennoprompt":"Nem sikerült elkészíteni: Nem adott meg felszólítást.",
         "gennomodel":"Nem sikerült elkészíteni: Nem választott ki modellt.",
         "gennocontroltype":"Nem sikerült elkészíteni: Nem választott ki Kontroll Típust.",
         "genfaulted":"Nem sikerült elkészíteni: A generáció Hibás.",
         "gennoptopssible":"Nem sikerült elkészíteni: A generáció nem lehetséges.",
         "genlargervalues":"Ez a kép 'Nagyobb Értékek' beállítással készült. %paramName% az alapbeállítása, ehelyett %param%.",
         //ingerrogation.ts
         "intfailedtogetimage":"Nem sikerült kivallatni: Nem adott meg képet.",
         "intfailedtogetid":"Nem sikerült kivallatási azonosítót szerezni",
         "intfailedtogetstatus":"Nem sikerült kivallatási státuszt kapni",
         //outputs.ts
         "outneedstobezip":"A feltöltött fájlnak ZIP-nek kell lennie!",
         "outloadingimages":"Képek betöltése...",
         "outerrorwhileimporting":"Hiba a kép importálása közben: %ERROR%",
         "outsuccessfullyimported":"Sikeresen importálva %APPENDED%/%TOTAL% kép!",
         //rating.ts
         "rateunabletogetnew":"Nem sikerül új Horda értékelési képet szerezni...",
         "ratefailedtogetrating":"Nem sikerült az értékelést megkapni",
         "ratefailedtosubmit":"Nem sikerült az értékelést elküldeni",
         //videogenerator.ts
         "vidpleaseinputprompt":"Kérjük adj meg felszólítást",
         "vidpleaseinputapi":"Kérjük adj meg API kulcsot",
         "vidwaiting":"Várakozás",
         "viderrorwhilerequesting":"Hiba a kérelem során! %MSG% ...",
         "vidqueuepos":"Helyezés a Sorban %QUEUE%",
         "viderrorwhilerendering":"Hiba renderelés közben, valószínűleg hibás értékek! %MSG% ...",
         "vidnofilefound":"Nem találtunk fájlt! ...",
         "vidnopromptset":"Nincs felszólítás! ...",
         "vidnoseedset":"Nincs Mag! ...",
         "vidqueuetoolong":" A sor túl hosszú!",
         "vidnoworkeronline":"Nincs elérhető munkás!",
         "vidfailedtogetmodels":"Nem sikerült az elérhető modelleket megkapni",
         //workers.ts
         "workfailedtoupdateworkers":"Nem sikerült a munkásokat frissíteni",
         "workfailedtoupdateteams":"Nem sikerült a csapatokat frissíteni",
         //aboutview.vue
         "llkudos":"Kudos",
         "llrequested":"Kért (Kép|Kih|Szöv)",
         "llgenerated":"Generált (Kép|Kih|Szöv)",
         "dashhordeperformance":"Horda Teljesítmény",
         "DashboardHordeImages":"Jelenleg <strong>%queued_requests%</strong> sorban álló kérelem (<strong>%queued_megapixelsteps%</strong>) MPS és <strong>%worker_count%</strong> munkás (<strong>%thread_count%</strong> szálon).",
         "DashboardHordeInterrogator":"Jelenleg <strong>%queued_forms%</strong> sorban álló kihallgatási kérelem <strong>%interrogator_count%</strong> kihallgató munkással (<strong>%interrogator_thread_count%</strong> szálon).",
         "DashboardHordeInThePast":"Az elmúlt percben <strong>%past_minute_megapixelsteps%</strong> MPS-t dolgoztak fel.",
         "dashaaaivideoperformance":"AAAI Chaos Szerver Teljesítmény",
         "DashboardChaosImagesPerformance":"Jelenleg <strong>%Queue%</strong> sorban álló kérelem (<strong>%QueuedFrames%</strong> Kocka).",
         "llvideos":"Videók",
         "llframes":"Kockák",
         "llusers":"Felhasználók",
         "dashyourworkers":"A Te Munkásaid",
         "ChaosPerformanceLastHour":"Ebben az órában",
         "ChaosPerformanceLastDay":"Utolsó 24 órában",
         "ChaosPerformanceTotal":"Összesen",
         //imagesview.vue
         "imgthisactionwillpermanentlydelete":"Ez véglegesen törölni fog %selected% képet, folytatja?",
         "llfilterby":"Szűrés",
         "llimagelayout":"Kép Elrendezés",
         "llsquaregrid":"Szögletes Elrendezés",
         "lldynamiclayout":"Dinamikus Elrendezés",
         "llselectpage":"Lap Kijelölése",
         "lldeselectpage":"Lap Elengedése",
         "llselectall":"Mind Kijelölése",
         "lldeselectall":"Mind Elengedése",
         "lllongpress":"(hosszú nyomvatartás, hogy több képet kijelölhess)",
         "llnoimagesfound":"Nem találtunk képeket",
         //optionsview.vue
        "lllanguageswitch": "Nyelv Választása",
        "ttlanguageswitchinfo": "Megváltoztathatja a weboldal nyelvét.",
         "lldark":"Sötét",
         "lllight":"Világos",
         "llorange":"Narancs",
         "llpurple":"Bíbor",
         "llgreen":"Zöld",
         "DownloadNImages":"%COUNT% Kép Letöltése",
         //workersview.vue
         "llworkers":"Munkások",
         "descnoworkersfound":"Nem találtunk munkásokat",
         "llteams":"Csapatok",
         "descnoteamsfound":"Nem találtunk csapatokat",
         "llmodels":"Modellek",
         "descnomodelsfound":"Nem találtunk modelleket",
         //app.vue
         "menudashboard":"Műszerfal",
         "menuhorde":"Horda",
         "menuimages":"Képek",
         "menuworkers":"Munkások",
         "menuabout":"Rólunk",
         "menuoptions":"Beállítások",
         //formimagepreview.vue
        "generate":"Generálj ",
        "kudos":" kudos-ért",
        "for":"",
        "singularImage":" képet",
        "pluralImage":" képet",
        //imagesview.vue
        "llnewest":"Újabb",
        "lloldest":"Régebbi",
        "llall":"Mind",
        "llfavourited":"Kedvencek",
        "llunfavourited":"Nem Kedvencek",
        "llunrated":"Nem Értékelt",
    }

    function GetText(name: string, obj: any = undefined) {
        name = name.replace(/[^0-9a-z]/gi, '');
        var text = GetTextInternal(name, currentLanguage.value);
        if(obj !== undefined) 
        {
            text = text.replace(/%\w+%/g, function(all) {
                return obj[all] || all;
            });
        }
        return text;
    }
    
    function GetTextInternal(name: string, language: string) : string {
        if(language == english.value)
            if(ENDirectory[name] !== undefined)
                return ENDirectory[name];
            else
                return "Missing Translation!";
        else if(language == german.value)
            if(GEDirectory[name] !== undefined)
                return GEDirectory[name];
            else
                return GetTextInternal(name, english.value);
        else if(language == hungarian.value)
            if(HUDirectory[name] !== undefined)
                return HUDirectory[name]
            else
                return GetTextInternal(name, english.value);
        else
        {
            // Fallback english
            currentLanguage.value = english.value;
            return ENDirectory[name]
        }
    }

    return {
        GetText,
        currentLanguage,
        possibleLanguage
    }
});
